<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="e3fc7119-d0ac-4527-9b51-68064a24a749" created="3.40.1" activeEnvironment="Default environment" name="REST Project 3" updated="3.40.1 2022-06-10T12:52:02Z" xmlns:con="http://eviware.com/soapui/config">
  <con:settings/>
  <con:interface xsi:type="con:RestService" id="343b4d44-fb96-4c39-9e20-a42b6c811571" wadlVersion="http://wadl.dev.java.net/2009/02" name="https://api.github.com" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:settings/>
    <con:definitionCache type="TEXT" rootPart=""/>
    <con:endpoints>
      <con:endpoint>https://api.github.com</con:endpoint>
    </con:endpoints>
    <con:resource name="Emails" path="/user/emails" id="71356b13-f140-415f-b8ae-d8cf3c72d2a4">
      <con:settings/>
      <con:parameters/>
      <con:method name="Emails" id="5858a536-d698-4a7f-b6a1-8ed9d0aba943" method="GET">
        <con:settings/>
        <con:parameters/>
        <con:representation type="RESPONSE">
          <con:mediaType>application/json; charset=utf-8</con:mediaType>
          <con:status>200</con:status>
          <con:params/>
          <con:element>Response</con:element>
        </con:representation>
        <con:request name="Request 1" id="66b98f46-3280-4775-a170-e85028c459bb" mediaType="application/json">
          <con:settings/>
          <con:endpoint>https://api.github.com</con:endpoint>
          <con:credentials/>
          <con:parameters/>
        </con:request>
      </con:method>
    </con:resource>
    <con:resource name="Keys" path="/user/keys" id="6ded63c3-e480-4e0e-ba1a-309b893a7cd4">
      <con:settings/>
      <con:parameters/>
      <con:method name="Keys" id="6d356d04-3413-4b21-96d3-e65f6819d630" method="POST">
        <con:settings/>
        <con:parameters/>
        <con:representation type="REQUEST">
          <con:mediaType>application/json</con:mediaType>
          <con:params/>
        </con:representation>
        <con:representation type="RESPONSE">
          <con:mediaType>application/json; charset=utf-8</con:mediaType>
          <con:status>201</con:status>
          <con:params/>
          <con:element xmlns:keys="https://api.github.com/user/keys">keys:Response</con:element>
        </con:representation>
        <con:representation type="FAULT">
          <con:mediaType>application/json; charset=utf-8</con:mediaType>
          <con:status>422</con:status>
          <con:params/>
          <con:element xmlns:keys="https://api.github.com/user/keys">keys:Fault</con:element>
        </con:representation>
        <con:request name="Request 1" id="9d4e9369-41bb-4c95-bd83-8f79050453b9" mediaType="application/json">
          <con:settings/>
          <con:endpoint>https://api.github.com</con:endpoint>
          <con:credentials/>
          <con:parameters/>
        </con:request>
      </con:method>
    </con:resource>
    <con:resource name="KeyId" path="/user/keys/{keyId}" id="5501d353-7a36-4008-8f38-c36a9f781213">
      <con:settings/>
      <con:parameters/>
      <con:method name="KeyId" id="d30b9b8e-6836-48d3-b9f9-a171a9f224de" method="DELETE">
        <con:settings/>
        <con:parameters>
          <con:parameter required="true">
            <con:name>keyId</con:name>
            <con:value>keyId</con:value>
            <con:style>TEMPLATE</con:style>
            <con:default>keyId</con:default>
            <con:path xsi:nil="true"/>
            <con:description xsi:nil="true"/>
          </con:parameter>
        </con:parameters>
        <con:representation type="FAULT">
          <con:mediaType>application/json; charset=utf-8</con:mediaType>
          <con:status>404</con:status>
          <con:params/>
          <con:element xmlns:key="https://api.github.com/user/keys/keyId">key:Fault</con:element>
        </con:representation>
        <con:representation type="REQUEST">
          <con:mediaType>application/json</con:mediaType>
          <con:params/>
        </con:representation>
        <con:representation type="REQUEST">
          <con:mediaType>application/x-www-form-urlencoded</con:mediaType>
          <con:params/>
        </con:representation>
        <con:representation type="RESPONSE">
          <con:mediaType xsi:nil="true"/>
          <con:status>204</con:status>
          <con:params/>
          <con:element>data</con:element>
        </con:representation>
        <con:request name="Request 1" id="b035fac4-a859-426b-84ea-3109e50feb64" mediaType="application/json">
          <con:settings/>
          <con:endpoint>https://api.github.com</con:endpoint>
          <con:credentials/>
          <con:parameters>
            <con:entry key="keyId" value="keyId"/>
          </con:parameters>
          <con:parameterOrder>
            <con:entry>keyId</con:entry>
          </con:parameterOrder>
        </con:request>
      </con:method>
    </con:resource>
  </con:interface>
  <con:testSuite id="aa2e1e1f-e3fa-4442-9d71-590e5ce687fb" name="https://api.github.com Test Suite">
    <con:settings/>
    <con:runType>SEQUENTIAL</con:runType>
    <con:testCase id="08e23cf4-b410-45e0-96bc-a79d6f127d2a" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="Test Case" searchProperties="true" timeout="0">
      <con:settings>
        <con:setting id="IncludeOverview">true</con:setting>
        <con:setting id="IncludeResults">true</con:setting>
        <con:setting id="FlowLayout">false</con:setting>
        <con:setting id="ErrorDetails">true</con:setting>
        <con:setting id="IncludeCoverage">true</con:setting>
        <con:setting id="GeneratableJUnitReport@Style">Multiple Pages</con:setting>
        <con:setting id="GeneratableJUnitReport@Folder">C:\Users\Azeemunisa\Desktop</con:setting>
      </con:settings>
      <con:testStep type="restrequest" name="Request 1" id="ac7a1ebf-03d3-4b8b-870f-ab139f935876">
        <con:settings/>
        <con:config service="https://api.github.com" resourcePath="/user/emails" methodName="Emails" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <con:restRequest name="Request 1" id="66b98f46-3280-4775-a170-e85028c459bb" mediaType="application/json">
            <con:settings>
              <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
            </con:settings>
            <con:endpoint>https://api.github.com</con:endpoint>
            <con:request/>
            <con:originalUri>https://api.github.com/user/emails</con:originalUri>
            <con:assertion type="Valid HTTP Status Codes" id="0a27362e-b06f-473a-a2be-be2305b532d9" name="Valid HTTP Status Codes">
              <con:settings/>
              <con:configuration>
                <codes>200</codes>
              </con:configuration>
            </con:assertion>
            <con:credentials>
              <con:selectedAuthProfile>az1</con:selectedAuthProfile>
              <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
          </con:restRequest>
        </con:config>
      </con:testStep>
      <con:testStep type="restrequest" name="Request 2" id="02ffb217-4495-475f-80a4-cf9f61ac4028">
        <con:settings/>
        <con:config service="https://api.github.com" resourcePath="/user/keys" methodName="Keys" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <con:restRequest name="Request 2" id="9d4e9369-41bb-4c95-bd83-8f79050453b9" mediaType="application/json" postQueryString="false">
            <con:settings>
              <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
            </con:settings>
            <con:endpoint>https://api.github.com</con:endpoint>
            <con:request>{
	"title": "TestKey",
	"key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICyf17+ys6zWV5lY+jrvpbJH2JbBn5GrFOiTJSmmTm16"
}</con:request>
            <con:originalUri>https://api.github.com/user/keys</con:originalUri>
            <con:assertion type="Valid HTTP Status Codes" id="ea04d0af-a7f4-41b4-ac21-ca3c1a0eabc0" name="Valid HTTP Status Codes">
              <con:settings/>
              <con:configuration>
                <codes>201</codes>
              </con:configuration>
            </con:assertion>
            <con:credentials>
              <con:selectedAuthProfile>az1</con:selectedAuthProfile>
              <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
          </con:restRequest>
        </con:config>
      </con:testStep>
      <con:testStep type="restrequest" name="Request 3" id="dfc985d7-9c58-4e64-b39b-2ccdc52e5179">
        <con:settings/>
        <con:config service="https://api.github.com" resourcePath="/user/keys/{keyId}" methodName="KeyId" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <con:restRequest name="Request 3" id="b035fac4-a859-426b-84ea-3109e50feb64" mediaType="application/x-www-form-urlencoded" postQueryString="true">
            <con:settings>
              <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
            </con:settings>
            <con:endpoint>https://api.github.com</con:endpoint>
            <con:request>{
	"title": "TestKey",
	"key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICyf17+ys6zWV5lY+jrvpbJH2JbBn5GrFOiTJSmmTm16"
}</con:request>
            <con:originalUri>https://api.github.com/user/keys/keyId</con:originalUri>
            <con:assertion type="Valid HTTP Status Codes" id="044768ad-2045-4d08-b635-b9b48f9f37c3" name="Valid HTTP Status Codes">
              <con:settings/>
              <con:configuration>
                <codes>204</codes>
              </con:configuration>
            </con:assertion>
            <con:credentials>
              <con:selectedAuthProfile>az1</con:selectedAuthProfile>
              <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters>
              <con:entry key="keyId" value="67616979"/>
            </con:parameters>
            <con:parameterOrder>
              <con:entry>keyId</con:entry>
            </con:parameterOrder>
          </con:restRequest>
        </con:config>
      </con:testStep>
      <con:properties/>
      <con:reportParameters/>
    </con:testCase>
    <con:properties/>
    <con:reportParameters/>
  </con:testSuite>
  <con:requirements/>
  <con:properties/>
  <con:wssContainer/>
  <con:databaseConnectionContainer/>
  <con:jmsConnectionContainer/>
  <con:oAuth2ProfileContainer>
    <con:oAuth2Profile>
      <con:name>az1</con:name>
      <con:type>OAuth 2.0</con:type>
      <con:accessToken>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</con:accessToken>
      <con:accessTokenPosition>HEADER</con:accessTokenPosition>
      <con:accessTokenStatus>ENTERED_MANUALLY</con:accessTokenStatus>
      <con:accessTokenStartingStatus>ENTERED_MANUALLY</con:accessTokenStartingStatus>
      <con:oAuth2Flow>AUTHORIZATION_CODE_GRANT</con:oAuth2Flow>
      <con:refreshAccessTokenMethod>AUTOMATIC</con:refreshAccessTokenMethod>
      <con:jwtConfiguration/>
      <con:responseType>id_token</con:responseType>
    </con:oAuth2Profile>
  </con:oAuth2ProfileContainer>
  <con:oAuth1ProfileContainer/>
  <con:reporting>
    <con:reportTemplates/>
    <con:xmlTemplates/>
    <con:xmlTemplates/>
    <con:parameters/>
    <con:parameters/>
  </con:reporting>
  <con:reporting/>
  <con:eventHandlers type="RequestFilter.filterRequest" name="RequestFilter.filterRequest">
    <con:script>// Sample event script to add custom HTTP header to all outgoing REST, SOAP and HTTP(S) calls
// This code is often used for adding custom authentication to ReadyAPI functional tests

// If hardcoding the token, uncomment and change line 5
// token = '4567'

// If your token is parameterized in Project level custom property, uncomment line 8
// token = request.parent.testCase.testSuite.project.getProperty('auth_token').getValue()

// To modify all outgoing calls, remove comments from lines 11 to 16
// headers = request.requestHeaders
// if (headers.containsKey('auth_token2') == false) {
//   headers.put('auth_token2', token)
//   request.requestHeaders = headers
// }</con:script>
  </con:eventHandlers>
  <con:eventHandlers type="TestRunListener.afterStep" name="TestRunListener.afterStep">
    <con:script>// Save all test step results into files
// Change the directory path in line 5 to a location where you want to store details
// then uncomment lines 5 to 10

// filePath = 'C:\\tempOutputDirectory\\'
// fos = new java.io.FileOutputStream(filePath + testStepResult.testStep.label + '.txt', true)
// pw = new java.io.PrintWriter(fos)
// testStepResult.writeTo(pw)
// pw.close()
// fos.close()</con:script>
  </con:eventHandlers>
  <con:authRepository>
    <con:oAuth20AuthEntry>
      <con:name>az1</con:name>
      <con:type>OAuth 2.0</con:type>
      <con:accessToken>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</con:accessToken>
      <con:accessTokenPosition>HEADER</con:accessTokenPosition>
      <con:accessTokenStatus>ENTERED_MANUALLY</con:accessTokenStatus>
      <con:accessTokenStartingStatus>ENTERED_MANUALLY</con:accessTokenStartingStatus>
      <con:oAuth2Flow>AUTHORIZATION_CODE_GRANT</con:oAuth2Flow>
      <con:refreshAccessTokenMethod>AUTOMATIC</con:refreshAccessTokenMethod>
      <con:jwtConfiguration/>
      <con:responseType>id_token</con:responseType>
    </con:oAuth20AuthEntry>
  </con:authRepository>
  <con:tags/>
</con:soapui-project>
